{
    "name": "okento/user-bundle",
    "description": "user-bundle to be used with okento/admin-bundle",
    "type": "symfony-bundle",
    "require": {
        "doctrine/orm": "^2.5",
        "symfony/assetic-bundle": "^2.7",
        "knplabs/knp-menu": "^2.1"
    },
    "require-dev": {

    },
    "keywords" : [
        "okento",
        "boostrap"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "SoipoServices Srls",
            "email": "github@soiposervices.com"
        }
    ]
}
